<!DOCTYPE html>
<html >
<head>
     <title>Contact us layout of masai </title>
     <style>
        h2{
            font-weight: 800;
            color: rgb(119, 117, 117);
        }
        
        #email{color: blue;
        }
        #click{
            color: red;
            background-color: white;
            font-weight: 550;
            display: inline-block;
            text-decoration: none;
            
            
        }
        #click:hover{
            background-color: rgb(242, 150, 168);
            color: rgb(141, 7, 7);
            cursor: pointer;
            
        }
        h5{
            text-align: left;
            color: rgb(171, 8, 41);
           
            
        }
        #bb{
            text-align: left;
        }
     </style>
</head>
<body style="text-align: center; font-family: sans-serif">
    <h1 style="font-weight:800; "> Contact Us</h1>
    <p id="aa">We knpw that choosing the right institute or a career path can be a difficult and trring process, and tha's why 
        <br>we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
<img  src="https://www.masaischool.com/img/contact/mail.svg" alt="image of mail box">
<h2> Write to us at</h2>
<h2 ><a  id="email" href="">admissions@masaischool.com</a></h2><br><br><br>
<hr><p id="bb" >
In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday,5-6 PM.Register below and join the link on time to get your doubts
<br> cleared by our Admissions Counselling Team.  </p>
 <h5><button style="border: none;" > <a id="click" href="https://bit.ly/2WFSXUe">  CLICK HERE TO REGISTER  </a> </button></h5>
    </body>
</html>