<!DOCTYPE html>
<html lang="en">
<head>
    <title> Masai Investor </title>
    <style>
        h2{
            text-align: center;
        }
        .parent1{
            height: 100px;
            width: 50%;
            margin: auto; 
            display: flex;
            justify-content: space-between;
            margin-left: 250px;margin-right: 250px; margin-bottom: 100px;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        .child {
            height: 100px;
            width: 120px ;
            /* border: 1px solid red; */
        }
.img{
    width: 300px;
}
        
        .parent2 { 
            height: 350px;
            width: 70%;
            /* border: 1px solid black; */
            margin: auto; margin-top: 50px;
            display: flex;
            justify-content: space-around;
            /* margin-left: 250px; margin-right: 250px; */
        }
        .child1 { 
            height: 100%;
            width: 22%;
            border-style: outset;
            border-radius: 10px;
            /* border: 2px solid yellow; */
            
        }
        .child1a{
            height: 215px;
            width: 100%;
      
            /* border: 2px solid green; */
        }
        .child1b{
            height: 135px;
            width: 100%;
            
            /* border: 1px solid blue; */
            align-items: center;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: auto;
        }
        p{
            text-align: center;
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(68, 67, 67);,
            padding: 0px,8px;
            margin: auto;
        }

        .img1{
            width: 100%;
        }
        .img2{
            display: block;
            margin: auto;
            height: 48px;
            width: 140px;
        }
    </style>
</head>
<body >
    <h2 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Board Members </h2>
    <div class="parent1" >
        <div class="child">
            <img class="img" src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child">
            <img class="img" src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="child">
            <img class="img" src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>

    </div>
    <h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">  Strategic Investors </h2>
    <div class="parent2" >
        <div class="child1">
            <div class="child1a"> 
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg " alt="">
            </div>
            <div class="child1b">
                <h3> Vijay Shekhar Sharma</h3>
                <p > Founder and CEO</p>
                <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
        </div>
        <div class="child1">
            <div class="child1a"> 
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            </div>
            <div class="child1b">
                <h3> Vijay Shekhar Sharma</h3>
                <p > Founder and CEO</p>
                <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
        </div>
        <div class="child1">
            <div class="child1a"> 
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            </div>
            <div class="child1b">
                <h3> Vijay Shekhar Sharma</h3>
                <p > Founder and CEO</p>
                <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
        </div>
        <div class="child1">
            <div class="child1a"> 
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            </div>
            <div class="child1b">
                <h3> Vijay Shekhar Sharma</h3>
                <p > Founder and CEO</p>
                <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
        
    </div>
    
</body>
</html>