<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>



/* psedo classe */
div>p:first-child{
    background-color: aliceblue;
}
div>p:nth-child(n){
    /* n-1,2,3,4,5,6,7,8,9 */
    background-color: red;
}
div > p:nth-child(even){

}
/* Pseudo elements */
/* selector::pseudo */
/* this is for getting our first lettre bigger like a news */
#text::first-letter{
    font-size: 40px;
}
/* next topic */
/* Grid,  when we want to change two diensional layout(both rows and column ) then we use grid otherwise we use frex for one dimension like horizantal or vertical  */
#container {
    display: grid;
    repeat( no . of times , size) repeat(4,200)
    /* this is for making column we take two column here.whose width is each 200px , here if we take three column then we will get two rows  */
    grid-template-columns: 100px 200px 100px;  
    grid-template-rows: 100px 200px ;
    /* now this is for giving the height for our rows  */
gap: 20px 40px;
/* now here is gap 20px is row gap and 40 is for column .......we can give all the properties of flex to the gap also  */




}
#container > div:nth-child(1){
    background-color: red;
}
#container > div:nth-child(2){
    background-color: rgb(204, 255, 0);
}
#container > div:nth-child(3){
    background-color: rgb(0, 106, 255);
}
#container > div:nth-child(4){
    background-color: rgb(0, 174, 255);
}
#container > div:nth-child(5){
    background-color: rgb(255, 251, 0);
}
#container > div:nth-child(6){
    background-color: rgb(255, 0, 208);
}



</style>
</head>

<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>

100% - 25% 25% 25% 25%
100% - 1fr 1fr 1fr 1fr    ,,,,both give the same value but the secnt one is easier 
we can use this in repeat section like this 
grid-template-columns: repeat(3 1fr or 20% or)
and we can do same for rows






