<!DOCTYPE html>
<html lang="en">
<head>
    <title>hiring facts by Navdeep Thakur</title>
    <style>
        body{
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .parent{
            height: 170px;
            width: 50%;
            /* border: 1px solid red; */
            border-radius: 15px;
            background-color: rgb(247, 237, 237);
            display: flex;
            /* justify-content: center; */
            margin: auto;
        }
        .child{
            margin: 10px; 
            width: 300px;
            /* border: 1px solid black; */
            border-radius: 10px;
            background-color: white;
        }
        img{
           display: block;
           /* align-items: center; */
           margin-left: 30px;
            width: 40%;
        }
        .child>div{
            /* border: 1px solid blue; */
            margin-top: 10px;
        }
        .child>p{
            text-align: center;
        }
        .child>p+p{
            font-weight: bold;
            color: blue;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;"> Hiring Facts</h1>
    <div class="parent">
        <div class="child">
             <div><img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt=" logo"></div>
            <p>Hiring process</p>
            <p><b><3 Days </b> </p>
        </div>
        <div class="child"> 
            <div><img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt=""></div>
            <p>Offer Acceptance</p>
            <p><b>90%</b> </p>
        </div>
        <div class="child">
            <div> <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt=""></div>
            <p>Retention Rate</p>
            <p><b>93% </b> </p>
        </div>
        <div class="child">
             <div><img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt=""></div>
            <p>Hiring Partners</p>
            <p><b>4000+ </b> </p>
        </div>
        <div class="child">
            <div> <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt=""></div>
            <p>Year Round Availability</p>
           
        </div>
        
    </div>
    
</body>
</html>