.container{
    /* height:600px; */
    width:80%;
    /* border: 1px solid red; */
    background-color: rgb(228, 234, 234);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,150px);
    gap: 20px;
}
.container>div{
    height: auto;
    /* width: 90%; */
    border: 1px solid red;
    border-radius: 10px;
    /* margin: auto; */
    padding: 20px;
    
}
.container>div>div{
    display: flex;
    justify-content: space-between;
}
.container>div>div>p{
    font-weight: bold;
    color: brown;
}
/* medium screen */
@media all and (min-width:521px) and (max-width:750px){
   .container{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows:auto;
      padding: 10px;
    }
} 
    /* small screen */
  @media all and (min-width:320px) and (max-width:520px){
     .container{ 
         grid-template-columns: repeat(1,1fr);
          grid-template-rows:auto;
         padding: 0px;
       }
  }

 