#container{
    height: auto;
    width: 90%;
    border: 1px solid black;
    margin: auto;
    font-family: sans-serif;
}

.parent2{
    /* height: 200px; */
    width: auto
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.child2{
    height: auto;
    width: 50%;
    /* border: 2px solid blue; */
    margin: 10px;
}
.child2>img{
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
}
.parent3{
    height: auto;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,370px);
}
.child3{
    /* height: auto; */
    width: 90%;
    border: 3px solid rgb(236, 231, 231);
    border-radius: 10px;
    margin: 5px;
    line-height: 18px;
}
.child3>img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.child3>h3{
    text-align: center;
    
}
.child3>p{
    text-align: center;
}
.child3>img~img{
    height: auto;
    width: 150px;
    margin: auto;
    align-items: center;
    margin-top: -20px;
    margin-left: 30px;
    /* border: 1px solid black; */
}

@media all and (min-width:521px) and (max-width:850px){
 .parent3{
     grid-template-columns: repeat(3,1fr);
  grid-template-rows:auto
 }
}
/* small screen  */
@media all and (min-width:320px) and (max-width:620px){
    .parent3{
         grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;


    }
    .parent2{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
    .child2{
        align-content: center;
    }
    .child3>img~img{
        height: auto;
        width: 100px;
        margin: auto;
        align-items: center;
        margin-top: -20px;
        margin-left: 30px;
}
}