<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>day 6 23 june rough 

    </title>
    <style>

    body{
        background-color: red;
    }
     /* medium screen - blue  */
       /* small screen - green  */

       @media all and ( min-width:521px) and (max-width:750px){
       /* css it will applied to medium screen  */
       body{background-color: green;
       }
        h1{
            font-size: 100px;
        }


       }
        /* Small screen  */
       @media all and ( min-width:320px) and (max-width:520px){
             /* this code is for small screen  */
        body{background-color: blue;
        }
            h1{ 
            font-size: 30px;
            }




          }

    </style>

</head>
<body>
    <h1>masai school </h1>
    
</body>
</html>
there is three type of media i.e all screen and print 
<!-- today we are going to make user frendly layout which can work property on desktop and mobile . -->
<!-- min-width: 335px and max-width:520px    THIS IS FOR SMALL SCREEN LIKE mobile -->
<!-- FOR MEDIUM SCREEN   MIN WIDTH:521 AND MAX width-750px  -->
<!-- LARGE SCREEN   min width 751px and max-width:auto  -->
make a CSS file of our html file and we can write our css code in seperate file 
imp. use height auto when you have content 
use margin auto for putting our parent box at centre 
display:grid;
grid-template-columns: repeat(3,1fr):
grid-template-rowa:repeat(3, 200px);
gap 20px;
we need to change only column and rows forn medium screen And all  things are same 

 SO we have a project tomorow 













