<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            /* width: 50%; */
            border: 1px solid red;
            margin: auto;
        
        }
        .container>h1{
        text-align: center;
        color: rgb(249, 20, 20);
        }
        .parent{
            height: 220px;
            width: 15%;
            border: 5px solid rgb(249, 245, 245);
            border-radius: 5px;
            margin: auto;
            padding: 20px;
        }
        #child{
            height: 30px;
            width: 185px;
            border: 5px solid rgb(249, 245, 245);
            border-radius: 5px;
            align-items: center;
            margin: auto;
        }
        .child{
            /* height: 170px; */
            /* width: %; */
            /* border: 1px solid blue; */
            margin-top: 10px;
            /* margin: auto; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
           



        }
        .child>div{
            height: 30px;
            width: 30px;
            border: 3px solid  rgb(249, 245, 245);
            border-radius: 5px;
            /* gap: 3px; */
            margin: 2px;
            text-align: center;
            background-color: rgb(255, 255, 255);
          
         
        }
        .child>div:nth-child(1 2 3 ){
         background-color: red;

        }
            
        
        h3{
            margin: auto;
        }
        .black>h3{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Masai Calculator</h1>
        <div class="parent">
            <div id="child">
                
            </div>
            <div class="child">
               <div>
                  <h3>1</h3>
               </div>
               <div> 
                 <h3>2</h3>
               </div>
               <div>
                  <h3>3</h3>
               </div>
               <div class="black">
                 <h3>+</h3>
               </div>
               <div>
                 <h3>4</h3>
               </div>
               <div> 
                  <h3>5</h3>
               </div>
               <div>
                  <h3>6</h3>
               </div>
               <div class="black">
                  <h3>-</h3>
               </div>
               <div>
                  <h3>7</h3>
               </div>
               <div>
                  <h3>8</h3>
               </div>
               <div>
                  <h3>9</h3>
               </div>
               <div class="black">
                  <h3>*</h3>
               </div>
               <div>
                  <h3 style="background-color: red;">c</h3>
               </div>
               <div>
                  <h3>0</h3>
               </div>
               <div class="black">
                  <h3>=</h3>
               </div>
               <div class="black">
                  <h3>/</h3>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>