<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #container{
            height: auto;
            width: 90%;
            border: 1px solid black;
            margin: auto;
            font-family: sans-serif;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        #container>p{
            text-align: center;
        }
        .parent1{
            /* height: 350px; */
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            /* justify-content: space-around; */
            /* padding: 40px 40px; */
        }
        .parent1>:nth-child(1){
               border-right: 2px solid gray;
        }
        .child1{
            /* height: 350px; */
            width: 50%;
            /* border: 2px solid blue; */
            /* margin: auto; */
        }
        .child1>h2{
            text-align: center;
            margin-top: 100px;
            
        }
        .child1>p{
            text-align: left;
           font-size: 15px;
           line-height: 20px;
           margin-left: 45px;
        }
        .parent2{
            height: 200px;
            width: 80%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .child2{
            height: 150px;
            width: 25%;
            /* border: 2px solid blue; */
            margin: auto;
        }
        .child2>img{
            width: 300px;
        }
        .parent3{
            height: auto;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,350px);
        }
        .child3{
            /* height: 300px; */
            width: 90%;
            border: 3px solid rgb(236, 231, 231);
            border-radius: 10px;
            margin: 5px;
            line-height: 10px;
        }
        .child3>img{
            width: 195px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .child3>h3{
            text-align: center;
        }
        .child3>p{
            text-align: center;
        }
        .child3>img~img{
            height: auto;
            width: 150px;
            /* margin: auto; */
            align-items: center;
            margin-top: -10px;
            margin-left: 30px;
            /* border: 1px solid black; */
        }


    </style>
</head>
<body>
    <div id="container">
       <h1>Our Investors</h1>
       <p>When outcomes drives you, the industry stand with you</p>
     <div class="parent1">
         <div class="child1"> 
            <h2>Stalwarts of the Tech <br> Industry By Our Side</h2>
        </div>
         <div class="child1">
              <p>  It is not easy to find the right talent for engineering & data teams in the Indian
                  technology ecosystem even at an entry-level, and it is a problem that 
                  impacts the best of the best organisations.While Masai is an outcome-driven higher education
                  institution, we still need the industry to support am alternative education system such as ours.
                   The time has finally come for the technology industry to come together and invest in India's talent. 
                   Cohhort-based courses, like Masai, are yielding high-quality talent with industry-level skills better than
                   any degrees. Today, we are backed by the most seasoned Founders, CXOs and experts of the technology industry in India
                </p>
         </div>
      </div>
       <h2 style="text-align: center;">
           <b>Board Members</b> 
       </h2>
      <div class="parent2">
          <div class="child2">
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
          </div>
          <div class="child2">
              <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
          </div>
          <div class="child2">
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
          </div>
       </div>
        <h2 style="text-align: center;"> Strategic Investors</h2>
      <div class="parent3">
        <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3> Vijay Shekhar Sharma</h3>
            <p> Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p> Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
          </div>
          <div class="child3">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
              <h3>Amrish Rau</h3>
              <p> CEO</p>
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3> Sampad Swain</h3>
            <p> Co- Founder & Ceo</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
          </div>
         
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h3> Ankush Sachdeva</h3>
            <p>Co- Founder & Ceo</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h3> Bhanu Pratap Singh</h3>
            <p>Co- Founder & Ceo</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h3> Amit Kumar Agarwal </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h3> Ankit Gupta</h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h3> Saurabh Garg</h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h3> Vipin Pathak</h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <h3> Ramakant Sharma </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h3> Mohit Tandon </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <h3> Abhishek goyal </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <h3> Anurag Jain </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h3> Harshwardhan Lunia</h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h3> Sunil Rao </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h3> Sharda Balaji </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
          </div>
          <div class="child3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h3>Kulin Shah </h3>
            <p> Founder & CEO </p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
          </div>
        

    </div>
</div>
    
</body>
</html>