<!DOCTYPE html>
<html lang="en">
<head>
    <title>Investors</title>
    <style>
        body{
            font-family: Arial;
        }
        .container {
            border: 1px solid red;
        }
        h1{
            /* border: 1px solid red; */
            text-align: center;
            /* margin: 0px; */
            font-size: 3vw;
        }
        .images{
            /* border: 1px solid green; */
            margin: auto;
            display: flex;
            width: 80%;
            /* justify-content:space-between; */
        }
        .images>div>img{
            /* border: 1px solid blue; */
            max-width: 100%;          
        }
        .investors{
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .child{
            /* border: 1px solid yellow; */
            text-align: center;
            width: 24%;
            border-radius: 5px;
            /* box-shadow: 0px 0px 20px  -5px; */
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            /* max-width:100%; */
        }
        .child>div>img{
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /* overflow: hidden; */
        }
        .companyLogo>img{
            /* text-align: center; */
            width: 40%;
        }
        h4{
            margin: 5px;
        }
        p{
            font-size: 1vw;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Board Members</h1>
​
        <div class="images">           
            <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>    
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
​
​
​
        <h1>Strategic Investors</h1>
​
        
        <div class="investors">
            <div class="child">
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
                <h4>Investor Name</h4>
                <p>Founder CEO</p>
                <div class="companyLogo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
            </div>
            <div class="child">
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
                <h4>Investor Name</h4>
                <p>Founder CEO</p>
                <div class="companyLogo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
            </div>
            <div class="child">
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
                <h4>Investor Name</h4>
                <p>Founder CEO</p>
                <div class="companyLogo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
            </div>
            <div class="child">
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""></div>
                <h4>Investor Name</h4>
                <p>Founder CEO</p>
                <div class="companyLogo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>